# Configuração do mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/mapfood

# Configuração do contexto web
server.servlet.context-path=/mapfood

# Delivery
delivery.window-duration = 1
delivery.max-distance = 100000000